# CurrencyConverterWeb

./: DbScripts.sql  TCWEBAPI.sln
TC.Context/: CurrencyContext.cs  TC.Context.csproj
TC.Model/: CurrencyRates.cs
TC.Service/: TC.Service.csproj
TC.Service/CurrencyService/: CurrencyService.cs
TC.Service/Infrastructure/: ICurrencyService.cs
TCWEB/: Program.cs  Startup.cs  TCWEB.csproj
TCWEB/Controllers/: HomeController.cs
TCWEB/Controllers/API/: CurrencyAPIController.cs
TCWEB/Models/: ErrorViewModel.cs
TCWEB/Properties/: launchSettings.json
TCWEB/Views/: _ViewImports.cshtml
TCWEB/Views/Home/: Index.cshtml
TCWEB/Views/Shared/: _Layout.cshtml
TCWEB/wwwroot/lib/AngularControllers/: currencyController.js
TCWEBAPI/: Program.cs  Startup.cs  TCWEBAPI.csproj
TCWEBAPI/Areas/Identity/: IdentityHostingStartup.cs
TCWEBAPI/Areas/Identity/Data/: TCWEBAPIContext.cs
TCWEBAPI/Areas/Identity/Pages/: _ViewImports.cshtml
TCWEBAPI/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
TCWEBAPI/Controllers/: CurrencyController.cs
TCWEBAPI/Controllers/API/: CurrencyAPIController.cs
TCWEBAPI/Pages/: _ViewImports.cshtml
TCWEBAPI/Pages/Shared/: _Layout.cshtml
